{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "Endpoint": "https://vnr-cosmosdb1.documents.azure.com:443/",
    "Key": "j22HONCGqK4qFkSKncizrdbQkrk0pzSLnqXPUeMPEquMbgEXM2OcFx0AXOcmXM8HnlxNw4UbZjbYACDb1FO8KQ==",
    "DatabaseId": "PatientMonitoring"
  }
}
